.daily-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.image-container {
  width: 335px;
  height: 269px;
  overflow: hidden;
  position: relative;
}

.daily-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 30px;
}

.daily-card {
  background-color: var(--main_text);
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 30px;
  text-align: left;
}

.daily-container {
  padding: 40px 20px;
  display: flex;
}

.daily-icon {
  color: var(--sub_text);
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background-color: rgba(246, 246, 246, 0.1);
  fill: #f4f4fd;
  display: flex;
  align-items: center;
  justify-content: center;
}

.daily-icon-svg {
  stroke: #f4f4fd;
}

.daily-info {  
  max-width: 245px;
  margin-left: 16px;

}

.daily-title {
  color: var(--sub_text);
  letter-spacing: 0.04em;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}

.daily-text {
  color: var(--sub_text);
  letter-spacing: -0.01em;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.28;
  opacity: 0.6;
  margin-top: 2px;
}

.daily-text:last-child {
  margin-top: 14px;
}

@media screen and (min-width: 736px) {
  .daily-section {
    margin-bottom: 16px;
  }
  .daily-container {
    padding: 64px 96px 64px 64px;
  }
  .image-container {
    width: 736px;
    height: 302px;
  }

  .daily-card {
    border-radius: 50px;
  }
  .daily-info {
    max-width: 526px;
  }
  .daily-title {
    font-size: 24px;
    
  }

  .daily-text {
    font-weight: 400;
  }

  .daily-text:last-child {
    margin-top: 25px;
    font-size: 16px;
  }
}

@media screen and (min-width: 1408px) {

  .daily-container {
      padding: 64px 64px 64px 64px;
    }
  .daily-section {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .image-container {
    width: 704px;
  }

  .daily-info {
    max-width: 526px;
  }
}
