.exercises {
  margin-bottom: 20px;
}
.exercises-name {
  font-weight: 400;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.02em;
  margin-bottom: 20px;
}
.container-ex {
  background-color: var(--main_background);
  padding: 40px 20px 40px;
}
.exercises-ft {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 40px;
}
.exercises-buttons {
  display: flex;
  gap: 6px;
}

.exercises-button-muscles {
  width: 81px;
  height: 32px;
}
.exercises-button-bodypart,
.exercises-button-equipment {
  width: 99px;
  height: 32px;
}
.exercises-button-muscles,
.exercises-button-bodypart,
.exercises-button-equipment {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  padding: 7px, 14px;
  border-radius: 30px;
  border: none;
  color: var(--main_text);
  background-color: rgb(246, 246, 246);
}
.active {
  color: var(--sub_text);
  background-color: var(--button_fon);
}
.card-cont-ret {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  row-gap: 40px;
  margin-bottom: 20px;
}

.card-item {
  width: 313px;
  height: 250px;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
  border: 1px solid rgba(246, 246, 246, 0.3);
}
.card-image {
  width: 100%;
  height: 100%;
}
.card-item-desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background: linear-gradient(
      0deg,
      rgba(16, 16, 16, 0.7),
      rgba(16, 16, 16, 0.7)
    ),
    linear-gradient(0deg, rgba(246, 246, 246, 0.3), rgba(246, 246, 246, 0.3));
  position: absolute;
  inset: 0;
  .filter {
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0px;
    text-align: left;
    color: #7e847f;
  }
  .name {
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    text-align: center;
    color: var(--sub_text);
  }
}
#pagination {
  text-align: center;
}

.active #pagination {
  gap: 10px;
  color: #1b1b1b;
  border: 1px solid black;
}

.pag-btn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  /* border: none; */
  font-size: 20px;
  font-weight: 400;
  line-height: 1.3;
  letter-spacing: 0.04em;
  color: #1b1b1b66;
  background-color: var(--button_fon_gray);
  cursor: pointer;
}

@media screen and (max-width: 735px) {
  .container-ex {
    min-width: 320px;
    max-width: 335px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 736px) {
  .exercises {
    margin-left: auto;
    margin-right: auto;
    max-width: 736px;
  }
  .container-ex {
    padding: 66px 48px 32px;
    border-radius: 50px;
  }
  .exercises-name {
    font-size: 44px;
    line-height: 109%;
    margin-bottom: 32px;
  }
  .exercises-ft {
    justify-content: space-between;
    margin-bottom: 32px;
  }
  .exercises-buttons {
    gap: 8px;
  }
  .exercises-button-muscles {
    width: 101px;
    height: 44px;
  }
  .exercises-button-bodypart,
  .exercises-button-equipment {
    width: 121px;
    height: 44px;
  }

  .exercises-button-muscles,
  .exercises-button-bodypart,
  .exercises-button-equipment {
    padding: 10px 20px;
    font-size: 16px;
  }
  .card-cont-ret {
    flex-direction: row;
    justify-content: space-between;
    gap: 14px;
  }
  .card-item {
    width: 313px;
    height: 250px;
  }
}
@media screen and (min-width: 1408px) {
  .exercises {
    margin-left: auto;
    margin-right: auto;
    max-width: 1408px;
  }

  .exercises-buttons {
    gap: 8px;
  }
  .card-container {
    column-gap: 14px;
    row-gap: 14px;
  }
}
